# MoneyTracker

.github/workflows/: dotnet.yml
MoneyTracker/: Dockerfile  MoneyTracker.sln
MoneyTracker/Application/: DependencyInjection.cs  MoneyTracker.Application.csproj
MoneyTracker/Application/AccountCommands/: AddAccountCommand.cs  DeleteAccountCommand.cs  EditAccountCommand.cs
MoneyTracker/Application/AccountMessages/: AccountReportMessage.cs
MoneyTracker/Application/AccountQueries/: AccountDto.cs  AccountInfoDto.cs  GetAccountInfoQuery.cs  GetAccountQuery.cs  GetAllAccountsQuery.cs
MoneyTracker/Application/Common/: AccountReportRequest.cs
MoneyTracker/Application/TransactionCommands/: AddTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
MoneyTracker/Application/TransactionQueries/: GetAllFilterTransactionsQuery.cs  GetTransactionQuery.cs  TransactionDto.cs
MoneyTracker/Infrastructure/: DependencyInjection.cs  IQueueService.cs  MoneyTracker.Infrastructure.csproj  QueueService.cs  StorageConnectionOptions.cs
MoneyTracker/Infrastructure/Services/: IDateTime.cs  IQueueService.cs  MachineDateTime.cs  QueueService.cs
MoneyTracker/MoneyTracker/: MoneyTracker.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MoneyTracker/MoneyTracker.SPA/: MoneyTracker.SPA.csproj  Program.cs  appsettings.json
MoneyTracker/MoneyTracker.UnitTests/: AccountAggregateTest.cs  MoneyTracker.UnitTests.csproj
MoneyTracker/MoneyTracker/Common/: ExceptionFilter.cs  SecurityRequirementsOperationFilter.cs
MoneyTracker/MoneyTracker/Controllers/: AccountsController.cs  BaseController.cs  TransactionsController.cs  WeatherForecastController.cs
MoneyTracker/MoneyTracker/Properties/: launchSettings.json
MoneyTracker/MoneyTracker/Services/: CurrentUserService.cs  MachineDateTime.cs
MoneyTracker/MoneyTracker/moneyTracker/: README.md  angular.json  package-lock.json  package.json
MoneyTracker/MoneyTracker/moneyTracker/src/: index.html
MoneyTracker/MoneyTracker/moneyTracker/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MoneyTracker/MoneyTracker/moneyTracker/src/app/account/account-list/: account-list.component.html  account-list.component.ts
MoneyTracker/MoneyTracker/moneyTracker/src/app/account/account-modal/: account-modal.component.css  account-modal.component.html  account-modal.component.ts
MoneyTracker/MoneyTracker/moneyTracker/src/app/authentication/: interceptor.service.ts
MoneyTracker/MoneyTracker/moneyTracker/src/app/chart/: chart.component.css  chart.component.ts
MoneyTracker/MoneyTracker/moneyTracker/src/app/shared/: global-error-handler.ts  toasts-container.component.ts
MoneyTracker/MoneyTracker/moneyTracker/src/app/transaction/transaction-list/: transaction-list.component.css  transaction-list.component.ts
MoneyTracker/MoneyTracker/moneyTracker/src/app/transaction/transaction-modal/: transaction-modal.component.css  transaction-modal.component.html  transaction-modal.component.ts
MoneyTracker/MoneyTracker/moneyTracker/src/environments/: environment.prod.ts  environment.ts
MoneyTracker/MoneyTracker/moneyTracker/src/lib/: account-type.ts  account.service.ts  transaction.model.ts  transaction.service.ts
MoneyTracker/Persistence/: DependencyInjection.cs  MoneyTracker.Persistence.csproj  MoneyTrackerDbContext.cs
MoneyTracker/WebJobs/: Functions.cs  Program.cs  WebJobs.csproj  appsettings.json
MoneyTracker/WebJobs/Mapping/: TransactionDto.cs  TransactionProfile.cs
MoneyTracker/WebJobs/Services/: AccountService.cs  CurrentUserService.cs  ExportDataService.cs  IAccountService.cs  IExportDataService.cs  MachineDateTime.cs
(+53 files in other folders)
